
Number of grids to be examined = 3 

     Grid Size     Quantity 

     0.008820      0.890000 
     0.008400      1.210000 
     0.008000      1.000000 


Discretisation errors for fine grids: 

       Grids |     e_approx |     e_extrap |      f_exact |   gci_coarse | 
 ========================================================================= 
       1 2 3 |     0.359551 |     2.188925 |     0.279091 |     1.307457 | 
 ------------------------------------------------------------------------- 

       Grids |     gci_fine |            p |          r21 |          r32 | 
 ========================================================================= 
       1 2 3 |     0.858018 |     8.633164 |     1.050000 |     1.050000 | 
 ------------------------------------------------------------------------- 


Discretisation errors for coarse grids: 

       Grids |     e_approx |     e_extrap |      f_exact |   gci_coarse | 
 ========================================================================= 
       1 2 3 |     0.173554 |     0.248871 |     1.610909 |     0.631104 | 
 ------------------------------------------------------------------------- 

       Grids |     gci_fine |            p |          r21 |          r32 | 
 ========================================================================= 
       1 2 3 |     0.414162 |     8.633164 |     1.050000 |     1.050000 | 
 ------------------------------------------------------------------------- 


Asymptotic ratio test: 

           Grids | Asymptotic ratio | 
 ==================================== 
           1 2 3 |         3.156870 | 
 ------------------------------------ 
